No Command 	Shipped To 	Deliver Date 	Code	Product 	Quantity 	Silo
CO00473705	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	1
CO00473707	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	2
CO00473708	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	3
CO00473710	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	4
CO00473712	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	3	5
CO00473713	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	1	6
CO00473717	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	3	10
CO00473718	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	2.5	11
CO00473720	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	2.5	12
CO00473748	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28300218	A TRUIE LACTATION 18 0.5SE C VR	2	1
CO00473750	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	5.5	3
CO00473751	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28313211	A PCLT LC1 .5SE VE - .5 TVN	4.5	4
CO00473758	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28300218	A TRUIE LACTATION 18 0.5SE C VR	1	1
CO00473760	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	5	4
CO00473762	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	11	6
CO00473765	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	1	8
CO00473766	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28302214	A TRUIE GEST TG2 0.5 SE	2	9
CO00473790	FERME HUPPIN SENC 1302 ROUTE 261,"ST-VALERE, Qu√©bec,"	2017/09/12	13783212	A. GOLIATH 22-2 SU N-M  C VR	4	UN SEUL SILO
CO00473807	"LACHANCE RAYMOND  ST-EDOUARD 2313, ROUTE PRINCIPALE","ST-EDOUARD-DE-LOTBINIERE, Quebec, G0S 1Y0"	2017/09/12	21565213	A SYNCHRO AU R LACHANCE C	2	1
CO00473820	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	1
CO00473821	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	2
CO00473823	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	2	4
CO00473827	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	5	5
CO00473829	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	6
CO00473832	FERME GO FORTIER INC 321 RANG 10 SUD,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	10143113	MIN SYNCHRO GO FORTIER M VR	2	8
CO00473849	FERME RONALYNE INC. 60 ROUTE ROY,"ST-PIERRE-DE-BROUGHTON, Qu√©bec, G0N 1T0"	2017/09/12	13424213	A. SYNCHRO ROBOCOOP 14-2 C VR	4	1
CO00473876	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28826212	A PORC LC7 OLY-12 C VR	4	1
CO00473878	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28826212	A PORC LC7 OLY-12 C VR	16	2
CO00473881	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28360212	A PORC LC6   0.4SE C VR	8	3
CO00473891	"FERME LAITIERE MOREAU INC 1109, RANG ST-JOSEPH","ST-FLAVIEN, Qu√©bec, G0S 2M0"	2017/09/12	10251213	S SYNCHRO 4048 OPTION 1 C VR	3	1
CO00473895	FERME ARION SENC 350 RANG 8,"LYSTER, Qu√©bec, G0S 1V0"	2017/09/12	21794219	A GOLI VO-20 MON ARION C	3	7
CO00005514	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	9	15
CO00005515	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	8	16
CO00005516	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	31
CO00005517	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	32
CO00005518	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	33
CO00005519	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	34
CO00005520	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	1
CO00005521	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	2
CO00005522	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	3
CO00005523	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	4
CO00005524	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	5
CO00005526	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	4	6
CO00005537	"Engrais  Gorets   E-1 (4083) 2998, chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	9
CO00005538	"Engrais  Gorets   E-1 (4083) 2998, chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	10
CO00005539	"Engrais Gorets   E-2 (4084) 2998, Chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	7	11
CO00005540	"Engrais Gorets   E-2 (4084) 2998, Chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	12
CO00140152	"LES ELEVAGES CHARBONNEAU INC. 1498, RANG PRESCOTT","SAINT-LOUIS-SUR-RICHELIEU, Quebec, J0G 1K0"	2017/11/30	28512218	A PORCELET ACCEL (0.5SE VE) N-M C	3.25	81
CO00140155	"LES ELEVAGES CHARBONNEAU INC. 1498, RANG PRESCOTT","SAINT-LOUIS-SUR-RICHELIEU, Quebec, J0G 1K0"	2017/11/30	28512218	A PORCELET ACCEL (0.5SE VE) N-M C	3.25	82
CO00140156	"LES ELEVAGES CHARBONNEAU INC. 1498, RANG PRESCOTT","SAINT-LOUIS-SUR-RICHELIEU, Quebec, J0G 1K0"	2017/11/30	28512218	A PORCELET ACCEL (0.5SE VE) N-M C	3.25	83
CO00140157	"LES ELEVAGES CHARBONNEAU INC. 1498, RANG PRESCOTT","SAINT-LOUIS-SUR-RICHELIEU, Quebec, J0G 1K0"	2017/11/30	28512218	A PORCELET ACCEL (0.5SE VE) N-M C	3.25	84
CO00039312	"FERME TARATUTA INC. 1351, RANG ST-ALEXANDRE","ST-ZEPHIRIN, Quebec, J0G 1V0"	2017/12/04	28505212	A TRUIE GESTATION TG2 CV VRAC	5	7
CO00039313	"FERME PORCIBEL inc,"1000, RANG ST-ALEXANDRE ST-ZEPHIRIN, QuÈbec, J0G 1V0"	2017/12/04	28505212	A TRUIE GESTATION TG2 CV VRAC	2	2

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1

CO00003156	*** COVILAC***,"ST-DAVID, Qu√©bec, J0G 1L0"	2017/06/19	28508216	A TRUIE GESTATION TG2	11	1

CO00003156	"FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE","ST-DAVID, Qu√©bec, J0G 1L0"	2017/06/19	28508216	A TRUIE GESTATION TG2	11	1


CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1



CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1

CO00003156	"FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE","ST-DAVID, Qu√©bec, J0G 1L0"	2017/06/19	28508216	A TRUIE GESTATION TG2	11	1

CO00005514	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	9	15
CO00005515	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	8	16
CO00005516	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	31
CO00005517	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	32
CO00005518	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	33
CO00005519	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	34
CO00005520	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	1
CO00005521	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	2
CO00005522	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	3
CO00005523	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	4
CO00005524	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	5
CO00005526	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, QuÈbec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	4	6
CO00005537	"Engrais  Gorets   E-1 (4083) 2998, chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	9
CO00005538	"Engrais  Gorets   E-1 (4083) 2998, chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	10
CO00005539	"Engrais Gorets   E-2 (4084) 2998, Chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	7	11
CO00005540	"Engrais Gorets   E-2 (4084) 2998, Chemin Perreault","St-Edwidge de Clifton, QuÈbec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	12
CO00009413	SCA INVERNESS   P-1  (0451) 3180 RANG 8,INVERNESS, Qu√©bec, GOS 1K0"	2017/10/31	28525210	A PCLT LA COOP 2 PLUS 0.5SE VE 5PEN    C    VR	3	1
CO00009414	SCA INVERNESS   M-1   (0603) 3180 RANG 8,"INVERNESS, Qu√©bec, GOS 1K0"	2017/10/31	28300218	A TRUIE LACTATION 18 0.5SE C    VR	3.5	2
CO00009415	SCA INVERNESS   P-1  (0451) 3180 RANG 8,"INVERNESS, Qu√©bec, GOS 1K0"	2017/10/31	28512218	A PCLT ACCEL 0.5SE VE C    VR	1	4
CO00009416	SCA INVERNESS   E-1  (4128) 3180 RANG 8,"INVERNESS, Qu√©bec, GOS 1K0"	2017/10/31	28366219	A PORC LA COOP 6   0.4SE VE	12	7
CO00009417	SCA INVERNESS   E-1  (4128) 3180 RANG 8,"INVERNESS, Qu√©bec, GOS 1K0"	2017/10/31	28543213	A PORC LA COOP 4B 0.4SE VE C    VR	5	8
CO00009419	MATERNIT√? ST-SAMUEL (0602),1042 RANG 4,"ST-SAMUEL, Qu√©bec, J0A 1H0"	2017/10/31	28383214	A TRUIE GESTATION TG3	9	1
CO00009420	MATERNIT√? ST-SAMUEL (0602),1042 RANG 4,"ST-SAMUEL, Qu√©bec, J0A 1H0"	2017/10/31	28300218	A TRUIE LACTATION 18 0.5SE C    VR	5	5
CO00009422	FERME HAMEL & FILS SENC  E-1 (4058),"102  CHEMIN GRANDE LIGNE ST-ROSAIRE, Qu√©bec, G0Z 1K0"	2017/10/31	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	12	1
CO00009423	FERME HAMEL & FILS SENC  E-2 (4059),"102  CHEMIN GRANDE LIGNE ST-ROSAIRE, Qu√©bec, G0Z 1K0"	2017/10/31	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	10	4 ET 3
CO00039314	"FERME PORCIBEL inc,"1000, RANG ST-ALEXANDRE ST-ZEPHIRIN, QuÈbec, J0G 1V0"	2017/12/04	28505212	A TRUIE GESTATION TG2 CV VRAC	2	4
CO00039315	"FERME PORCIBEL inc,"1000, RANG ST-ALEXANDRE ST-ZEPHIRIN, QuÈbec, J0G 1V0"	2017/12/04	28505212	A TRUIE GESTATION TG2 CV VRAC	3.5	5
CO00039316	"FERME PORCIBEL inc,"1000, RANG ST-ALEXANDRE ST-ZEPHIRIN, QuÈbec, J0G 1V0"	2017/12/04	28300218	A TRUIE LACTATION 18 %   C VRAC	4	6
CO00140220	"FERME ENVIROPORC LIV FERME ENVIROPORC LIV 280, 2E RANG","SAINTE-HELENE, Quebec, J0H 1M0"	2017/11/20	28300218	A TRUIE LACTATION 18	5.5	3
CO00140223	"FERME ENVIROPORC LIV FERME ENVIROPORC LIV 280, 2E RANG","SAINTE-HELENE, Quebec, J0H 1M0"	2017/11/20	28300218	A TRUIE LACTATION 18	5	4

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1
	FERME VALLEORY SENC  E-1 (4034) 308, RANG BORD DE L'EAU EST ST-LOUIS, Qu√©bec, J0G 1K0 	2017/08/10	28342210	A PORC LA COOP 4A 0.4SE VE 1FLAVO 40M   C   VR	5	1
