No Command 	Shipped To 	Deliver Date 	Code	Product 	Quantity 	Silo
CO00480635	"FERME HUPPIN SENC 110, RANG 8","ST-ROSAIRE, Qu√©bec, G0Z1K0"	2017/10/04	22798110	S SYNCHRO HUPPIN MOULU VR	5	1
CO00480640	"FERME DESLACS HOLSTEIN LTEE 462, RUE ACADEMIE VICTORIAVILLE, Qu√©bec, G6R 0V2"	2017/10/05	10976116	MIN SYNCHRO 18-5T VR	2	5
CO00480688	"FERME THIBAU (1994) SENC 66, RANG 11","ST-VALERE, Qu√©bec, G0P1M0"	2017/10/03	17182114	DRECHE DE DISTILLERIE VRAC	6	1
CO00019522	9154-7737 QuÈbec inc(Paul CÙtÈ) E-2 (4052),"916, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28330215	A PORC LA COOP 3 0.4SE VE C VR	15	3
CO00019523	9154-7737 QuÈbec inc(Paul CÙtÈ) E-3 (4053),"916, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28364214	A PORC LA COOP 6 AA 0.4SE VE 0.21SAL    C    VR	20	4
CO00019524	9136-0917 QuÈbec inc(Paul CÙtÈ) E-4 (4054),"924, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	10	5
CO00019525	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	18	32
CO00019526	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	12	33
CO00019527	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	10	34
CO00019528	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	15
CO00019529	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	16
CO00010284	"FranÁois …thier  E-1 (4002) 2727, chemin des Patriotes",St-Ours, QuÈbec, J0G 1P0"	2017/11/17	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	4	9
CO00010285	"FranÁois …thier  E-1 (4002) 2727, chemin des Patriotes",St-Ours, QuÈbec, J0G 1P0"	2017/11/17	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	4	10
CO00003156	"FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE","ST-DAVID, Qu√©bec, J0G 1L0"	2017/06/19	28508216	A TRUIE GESTATION TG2	11	1

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1


CO00480635	"FERME HUPPIN SENC 110, RANG 8","ST-ROSAIRE, Qu√©bec, G0Z1K0"	2017/10/04	22798110	S SYNCHRO HUPPIN MOULU VR	5	1
CO00480640	"FERME DESLACS HOLSTEIN LTEE 462, RUE ACADEMIE VICTORIAVILLE, Qu√©bec, G6R 0V2"	2017/10/05	10976116	MIN SYNCHRO 18-5T VR	2	5
CO00480688	"FERME THIBAU (1994) SENC 66, RANG 11","ST-VALERE, Qu√©bec, G0P1M0"	2017/10/03	17182114	DRECHE DE DISTILLERIE VRAC	6	1
CO00019522	9154-7737 QuÈbec inc(Paul CÙtÈ) E-2 (4052),"916, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28330215	A PORC LA COOP 3 0.4SE VE C VR	15	3
CO00019523	9154-7737 QuÈbec inc(Paul CÙtÈ) E-3 (4053),"916, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28364214	A PORC LA COOP 6 AA 0.4SE VE 0.21SAL    C    VR	20	4
CO00019524	9136-0917 QuÈbec inc(Paul CÙtÈ) E-4 (4054),"924, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	10	5
CO00019525	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	18	32
CO00019526	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	12	33
CO00019527	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	10	34
CO00019528	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	15
CO00019529	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	16
CO00010284	"FranÁois …thier  E-1 (4002) 2727, chemin des Patriotes",St-Ours, QuÈbec, J0G 1P0"	2017/11/17	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	4	9
CO00010285	"FranÁois …thier  E-1 (4002) 2727, chemin des Patriotes",St-Ours, QuÈbec, J0G 1P0"	2017/11/17	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	4	10
CO00003156	"FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE","ST-DAVID, Qu√©bec, J0G 1L0"	2017/06/19	28508216	A TRUIE GESTATION TG2	11	1

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1
CO00003157	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	5	3
CO00003158	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	6	5
CO00003159	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28306215	A TRUIE LACTATION 18 0.5SE 4CHL C   VR	8	8
CO00003160	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28306215	A TRUIE LACTATION 18 0.5SE 4CHL C   VR	2	9
CO00003161	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	4	10
CO00003162	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28593812	A DEV REPR HYB 50/80  TEXT VR	3	11
CO00003163	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28594810	A DEV REPR HYB 80/115 TEXT  VR	4	12

CO00480635	"FERME HUPPIN SENC 110, RANG 8","ST-ROSAIRE, Qu√©bec, G0Z1K0"	2017/10/04	22798110	S SYNCHRO HUPPIN MOULU VR	5	1
CO00480640	"FERME DESLACS HOLSTEIN LTEE 462, RUE ACADEMIE VICTORIAVILLE, Qu√©bec, G6R 0V2"	2017/10/05	10976116	MIN SYNCHRO 18-5T VR	2	5
CO00480688	"FERME THIBAU (1994) SENC 66, RANG 11","ST-VALERE, Qu√©bec, G0P1M0"	2017/10/03	17182114	DRECHE DE DISTILLERIE VRAC	6	1
CO00019522	9154-7737 QuÈbec inc(Paul CÙtÈ) E-2 (4052),"916, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28330215	A PORC LA COOP 3 0.4SE VE C VR	15	3
CO00019523	9154-7737 QuÈbec inc(Paul CÙtÈ) E-3 (4053),"916, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28364214	A PORC LA COOP 6 AA 0.4SE VE 0.21SAL    C    VR	20	4
CO00019524	9136-0917 QuÈbec inc(Paul CÙtÈ) E-4 (4054),"924, rang 9","St-FÈlix Kingsey, QuÈbec, J0B 2T0"	2018/05/24	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	10	5
CO00019525	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	18	32
CO00019526	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	12	33
CO00019527	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	10	34
CO00019528	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	15
CO00019529	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, QuÈbec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	16
CO00010284	"FranÁois …thier  E-1 (4002) 2727, chemin des Patriotes",St-Ours, QuÈbec, J0G 1P0"	2017/11/17	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	4	9
CO00010285	"FranÁois …thier  E-1 (4002) 2727, chemin des Patriotes",St-Ours, QuÈbec, J0G 1P0"	2017/11/17	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	4	10
CO00003156	"FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE","ST-DAVID, Qu√©bec, J0G 1L0"	2017/06/19	28508216	A TRUIE GESTATION TG2	11	1

CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1
CO00003157	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	5	3
CO00003158	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	6	5
CO00003159	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28306215	A TRUIE LACTATION 18 0.5SE 4CHL C   VR	8	8
CO00003160	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28306215	A TRUIE LACTATION 18 0.5SE 4CHL C   VR	2	9
CO00003161	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	4	10
CO00003162	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28593812	A DEV REPR HYB 50/80  TEXT VR	3	11
CO00003163	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28594810	A DEV REPR HYB 80/115 TEXT  VR	4	12

CO00003156	"FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE","ST-DAVID, Qu√©bec, J0G 1L0"	2017/06/19	28508216	A TRUIE GESTATION TG2	11	1

CO00010177	"Ferme du Grand-H?ron   E-1   (4044) 884, route 267",St-Jean-de-Br?beuf, Qu?bec, G6G 0A1"	2017/11/16	28364214	A PORC LA COOP 6 AA 0.4SE VE 0.21SAL    C    VR	6	1
CO00010178	"Ferme du Grand-H?ron E-2 (4045) 716, route 267","St-Jean-de-Br?beuf, Qu?bec, G6G 0A1"	2017/11/16	28364214	A PORC LA COOP 6 AA 0.4SE VE 0.21SAL    C    VR	3	4
CO00010179	"Ferme du Grand-H?ron E-2 (4045) 716, route 267","St-Jean-de-Br?beuf, Qu?bec, G6G 0A1"	2017/11/16	28364214	A PORC LA COOP 6 AA 0.4SE VE 0.21SAL    C    VR	12	5

CO00473705	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	1
CO00473707	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	2
CO00473708	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	3
CO00473710	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	4
CO00473712	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	3	5
CO00473713	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	1	6
CO00473717	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	3	10
CO00473718	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	2.5	11
CO00473720	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	2.5	12
CO00473748	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28300218	A TRUIE LACTATION 18 0.5SE C VR	2	1
CO00473750	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	5.5	3
CO00473751	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28313211	A PCLT LC1 .5SE VE - .5 TVN	4.5	4
CO00473758	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28300218	A TRUIE LACTATION 18 0.5SE C VR	1	1
CO00473760	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	5	4
CO00473762	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	11	6
CO00473765	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	1	8
CO00473766	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28302214	A TRUIE GEST TG2 0.5 SE	2	9
CO00473790	FERME HUPPIN SENC 1302 ROUTE 261,"ST-VALERE, Qu√©bec,"	2017/09/12	13783212	A. GOLIATH 22-2 SU N-M  C VR	4	UN SEUL SILO
CO00473807	"LACHANCE RAYMOND  ST-EDOUARD 2313, ROUTE PRINCIPALE","ST-EDOUARD-DE-LOTBINIERE, Quebec, G0S 1Y0"	2017/09/12	21565213	A SYNCHRO AU R LACHANCE C	2	1
CO00473820	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	1
CO00473821	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	2
CO00473823	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	2	4
CO00473827	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	5	5
CO00473829	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	6
CO00473832	FERME GO FORTIER INC 321 RANG 10 SUD,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	10143113	MIN SYNCHRO GO FORTIER M VR	2	8
CO00473849	FERME RONALYNE INC. 60 ROUTE ROY,"ST-PIERRE-DE-BROUGHTON, Qu√©bec, G0N 1T0"	2017/09/12	13424213	A. SYNCHRO ROBOCOOP 14-2 C VR	4	1
CO00473876	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28826212	A PORC LC7 OLY-12 C VR	4	1
CO00473878	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28826212	A PORC LC7 OLY-12 C VR	16	2
CO00473881	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28360212	A PORC LC6   0.4SE C VR	8	3
CO00473891	"FERME LAITIERE MOREAU INC 1109, RANG ST-JOSEPH","ST-FLAVIEN, Qu√©bec, G0S 2M0"	2017/09/12	10251213	S SYNCHRO 4048 OPTION 1 C VR	3	1
CO00473895	FERME ARION SENC 350 RANG 8,"LYSTER, Qu√©bec, G0S 1V0"	2017/09/12	21794219	A GOLI VO-20 MON ARION C	3	7

CO00473705	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	1
CO00473707	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	2
CO00473708	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	3
CO00473710	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28321214	A PLCT LC2   0.5SE VE-2CHL C VR	1	4
CO00473712	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	3	5
CO00473713	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	1	6
CO00473717	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	3	10
CO00473718	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	2.5	11
CO00473720	HELENE & ALAIN FORTIER INC 178 ROUTE 165,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	28353217	A PORC LC5 .4SE-.21SAL CVR	2.5	12
CO00473748	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28300218	A TRUIE LACTATION 18 0.5SE C VR	2	1
CO00473750	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	5.5	3
CO00473751	"FERME IZALCO SENC 199, RANG 2 EST","ST-FRANCOIS XAVIER DE BROMPTON, Qu√©bec, J0B2V0"	2017/09/12	28313211	A PCLT LC1 .5SE VE - .5 TVN	4.5	4
CO00473758	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28300218	A TRUIE LACTATION 18 0.5SE C VR	1	1
CO00473760	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	5	4
CO00473762	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	11	6
CO00473765	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28383214	A TRUIE GEST TG3 0.5SE BMN CV	1	8
CO00473766	"FERME ROL-CLAIR INC 353 RANG 3, JERSEY SUD","ST-MARTIN DE BEAUCE, Qu√©bec, G0M1B0"	2017/09/12	28302214	A TRUIE GEST TG2 0.5 SE	2	9
CO00473790	FERME HUPPIN SENC 1302 ROUTE 261,"ST-VALERE, Qu√©bec,"	2017/09/12	13783212	A. GOLIATH 22-2 SU N-M  C VR	4	UN SEUL SILO
CO00473807	"LACHANCE RAYMOND  ST-EDOUARD 2313, ROUTE PRINCIPALE","ST-EDOUARD-DE-LOTBINIERE, Quebec, G0S 1Y0"	2017/09/12	21565213	A SYNCHRO AU R LACHANCE C	2	1
CO00473820	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	1
CO00473821	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	2
CO00473823	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	2	4
CO00473827	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	5	5
CO00473829	MATERNITE PORCSEVERANCE SENC 191 RANG PICOUDI,"ST-ROBERT, Qu√©bec, J0G1S0"	2017/09/12	28505212	A TRUIE GEST TG2 0.5SE C VR	4	6
CO00473832	FERME GO FORTIER INC 321 RANG 10 SUD,"ST-PIERRE-BAPTISTE, Qu√©bec, G0P 1K0"	2017/09/12	10143113	MIN SYNCHRO GO FORTIER M VR	2	8
CO00473849	FERME RONALYNE INC. 60 ROUTE ROY,"ST-PIERRE-DE-BROUGHTON, Qu√©bec, G0N 1T0"	2017/09/12	13424213	A. SYNCHRO ROBOCOOP 14-2 C VR	4	1
CO00473876	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28826212	A PORC LC7 OLY-12 C VR	4	1
CO00473878	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28826212	A PORC LC7 OLY-12 C VR	16	2
CO00473881	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2017/09/11	28360212	A PORC LC6   0.4SE C VR	8	3
CO00473891	"FERME LAITIERE MOREAU INC 1109, RANG ST-JOSEPH","ST-FLAVIEN, Qu√©bec, G0S 2M0"	2017/09/12	10251213	S SYNCHRO 4048 OPTION 1 C VR	3	1
CO00473895	FERME ARION SENC 350 RANG 8,"LYSTER, Qu√©bec, G0S 1V0"	2017/09/12	21794219	A GOLI VO-20 MON ARION C	3	7


CO00039313	"FERME PORCIBEL inc,"1000, RANG ST-ALEXANDRE ST-ZEPHIRIN, QuÈbec, J0G 1V0"	2017/12/04	28505212	A TRUIE GESTATION TG2 CV VRAC	2	2



CO00003156	FERME PORCINE JA-NI inc   M-1 (0604) 140, RANG STE-JULIE ST-DAVID, Qu√©bec, J0G 1L0 	2017/06/19	28508216	A TRUIE GESTATION TG2 0.5SE 6CHL C   VR	11	1
