No Command 	Shipped To 	Deliver Date 	Code	Product 	Quantity 	Silo
CO00541038	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2018/05/28	28872216	A PORC LC 6 MULTI A ML-06 CV	16	1
CO00541039	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2018/05/28	28360212	A PORC LC6   0.4SE C VR	14	2
CO00541041	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2018/05/28	28873214	A PORC LC 6 MULTI B ML-06 CV	8	3
CO00541043	FERME  M.L. 80 RANG 5,"NORBERTVILLE, Quebec, G0P1B0"	2018/05/28	28873214	A PORC LC 6 MULTI B ML-06 CV	4	4
CO00541059	9327-7333 QUEBEC INC. (FERME DESRO),"28 ROUTE ST-ALBERT WARWICK, Québec, J0A1M0"	2018/05/25	17255118	TOURTEAU DE SOYA 47% VRAC	2	3
CO00019522		2018/05/24	28330215	A PORC LA COOP 3 0.4SE VE C VR	15	3
CO00019523	9154-7737 Québec inc(Paul Côté) E-3 (4053),"916, rang 9","St-Félix Kingsey, Québec, J0B 2T0"	2018/05/24	28364214	A PORC LA COOP 6 AA 0.4SE VE 0.21SAL    C    VR	20	4
CO00019524	9136-0917 Québec inc(Paul Côté) E-4 (4054),"924, rang 9","St-Félix Kingsey, Québec, J0B 2T0"	2018/05/24	28354215	A PORC LA COOP 5 AA   0.4SE VE 0.21SAL    C    VR	10	5
CO00019525	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	18	32
CO00019526	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	12	33
CO00019527	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	10	34
CO00019528	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	15
CO00019529	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2018/05/24	28340214	A PORC LA COOP 4A 0.4SE VE C    VR	6	16
