No Command 	Shipped To 	Deliver Date 	Code	Product 	Quantity 	Silo
CO00005514	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	9	15
CO00005515	LES PORCHERIES IKCO SENC E-3 (4079) 158 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	8	16
CO00005516	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	31
CO00005517	LES PORCHERIES IKCO SENC E-1 (4077) 90 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	32
CO00005518	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	33
CO00005519	LES PORCHERIES IKCO SENC E-2 (4078) 90 ROUTE 249,"St-GEORGES DE WINDSOR, Québec, J0A 1J0"	2017/08/09	28330215	A PORC LA COOP 3 0.4SE VE C VR	10	34
CO00005520	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, Québec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	1
CO00005521	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, Québec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	2
CO00005522	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, Québec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	3
CO00005523	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, Québec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	4
CO00005524	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, Québec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	7	5
CO00005526	"Ferme Duno inc   E-1  (4082) 611 chemin de la Yard Nantes, Québec, G0Y 1G0"	2017/08/09	28364214	A PORC LA COOP 6AA   0.4SE VE 0.21SAL    C    VR	4	6
CO00005537	"Engrais  Gorets   E-1 (4083) 2998, chemin Perreault","St-Edwidge de Clifton, Québec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	9
CO00005538	"Engrais  Gorets   E-1 (4083) 2998, chemin Perreault","St-Edwidge de Clifton, Québec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	10
CO00005539	"Engrais Gorets   E-2 (4084) 2998, Chemin Perreault","St-Edwidge de Clifton, Québec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	7	11
CO00005540	"Engrais Gorets   E-2 (4084) 2998, Chemin Perreault","St-Edwidge de Clifton, Québec, J0B 2R0"	2017/08/09	28354215	A PORC LA COOP 5AA   0.4SE VE 0.21SAL    C    VR	10	12
